{
  "name": "cordova-plugin-datepicker",
  "version": "1.0.0",
  "description": "Cordova DatePicker Plugin",
  "cordova": {
    "id": "cordova-plugin-datepicker",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moresalonov/cordova-plugin-datepicker.git"
  },
  "keywords": [
    "cordova",
    "datepicker",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "author": "YClients",
  "license": "Apache 2.0"
}